<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*div{
            width: 50px;
            height: 50px;
            border-top: solid 10px #000;
            border-right: solid 10px #000;
            transform: scale(1);
            transform: rotate(45deg);
        }
        div:hover{
            transform: scale(1.6);
            
        }*/

        div{
            margin-left: 50px;
            border-top: solid 20px transparent;
            border-right: solid 20px transparent;
            border-left: solid 20px #000;
            border-bottom: solid 20px transparent;
        }
        a{
            text-decoration: none;
        }
        ul{}
        ul li{
            display: inline-block;
        }   
        ul li img{
            width: 200px;
            height: 200px;
        }
    
        ul li:hover img{
            transition: all;
        }
    </style>
    
</head>
<body>

    <ul>
        <li><a href="#none">바로가기 <img src="../sub1/../../img/main/KakaoTalk_20240704_170559904.jpg" alt="태인먹방"></a></li>
        <li><a href="#none">바로가기</a> <img src="../sub1/../../img/main/KakaoTalk_20240704_170559904_01.jpg" alt="태인꽃밭침"></li>
        <li><a href="#none">바로가기</a> <img src="../sub1/../../img/main/KakaoTalk_20240704_170559904_02.jpg" alt="태인침대"></li>
        <li><a href="#none">바로가기</a> <img src="../sub1/../../img/main/KakaoTalk_20240704_170559904_03.jpg" alt="태인손바닥"></li>
    </ul>
    <div></div>
</body>
</html>